
<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title></title>
			<link rel="stylesheet" href="style.css" />
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>
            <div class="container">
                <img class="logo" src="logo.png" />
                <div class="addresses">
                    <div class="address">
                        <p><a href="https://goo.gl/maps/rFPUkadzW3n" target="_blank">97 Avenue de la République,
                        <br />75011 Paris</a></p>
                        <p>+33 662-696-278</p>
                    </div>
		    <div class="address">
                        <p><a href="https://goo.gl/maps/nAT65WsBcfx" target="_blank">920 Broadway, 14th Floor
                        <br />New York, NY 10010</a></p>
                        <p>+1 212-313-5201</p>
                    </div>
                    <div class="address">
                        <p><a href="https://goo.gl/maps/n5srgQjGQUM2" target="_blank">5 Golden Square, 4th Floor
                        <br />London, W1F 9BS</a></p>
                        <p>+44-20-3667-1300</p>
                    </div>
                </div>
                <div class="contact">
                    <p><a href="mailto:contact@deolis.com" target="_blank">Contact Us</a></p>
                </div>
            </div>
            <div class="footer">
                COPYRIGHT © 2015 CODE ADVISORS LLC. ALL RIGHTS RESERVED. <a href="http://www.codeadvisors.com/CODELegalNotice.pdf">LEGAL NOTICES</a>
            </div>
		</body>
	</html>
